{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/**",
                "${workspaceFolder}/build/config",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/platform_include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_wifi/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_common/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/log/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/soc/esp32s3/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/hal/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_hw_support/include",
                "C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_rom/include"
            ],
            "defines": [
                "ESP_PLATFORM",
                "ESP32S3"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}